spring.application.name=API - Cadastro de Beneficiarios

# Configuração H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:api-cadastro-beneficiarios
spring.datasource.username=admin
spring.datasource.password=admin